<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dip"
        android:text="標題"
        android:textSize="45px" />

    <EditText
        android:id="@+id/AnonymousTitle"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_margin="10dip"
        android:layout_weight="0.06"
        android:hint="關於黑箱服務貿易"
        android:maxEms="16" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dip"
        android:text="內容"
        android:textSize="45px" />

    <EditText
        android:id="@+id/AnonymousContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.81"
        android:hint="我想要說..."
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="right"
        android:hint="作者：匿名者Anonymous"
             android:text="Anonymous"
        android:textSize="35px" />

</LinearLayout>