<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
   	android:background="@color/black" >
    <TextView
        android:id="@+id/UserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="18sp" />
    <com.Anonymous.tw.CustomText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TitleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="slim.ttc"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 

    android:scrollbars="vertical">
  
    <com.Anonymous.tw.CustomText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="slim.ttc"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLines = "100"
		android:scrollbars = "vertical" />
 </ScrollView>
</LinearLayout>